# TYT

./: .gitignore  README.md  TestNGPara.xml  TestNGSeq.xml  pom.xml  run.bat  testng.xml  testngnav.xml
src/test/java/pages/: Dashboard.java  HomePage.java  NewStory.java  NewTask.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: AttachFileStory.java  CreateStory.java  Login.java  World.java  createTask.java
src/test/java/stepDefinitions/hooks/: Hooks.java  ScenarioHooks.java
src/test/resources/config/: dev.properties  stg1.properties  stg2.properties
src/test/resources/dataFiles/: Excel_Data.xlsx  Excel_SC.xlsx  List_Test.xlsx  TestData.xlsx  Test_Data.xlsx  ab.xlsx
src/test/resources/features/: AttachFileStory.feature  CreateStory.feature  CreateTask.feature  Login.feature  US1616.feature
